<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                margin-top: 3em;
                margin-left: auto;
                margin-right: auto;
                width: 60em;
            }
        </style>
        <title>Topicos Especiais em Algoritmos e Combinatoria</title>
    </head>

    <body>
        <h1>
            Tópicos Especiais em Algoritmos e Combinatória - 2022/3
        </h1>
        <h3>Mestrado e Doutorado</h3>

        On this page you will have all the information about the course. Keep an eye on it. <br>
        <br>
        <a href="http://www.cos.ufrj.br/">Programa de Engenharia de Sistemas e Computação</a>, COPPE, UFRJ

        <dl>
            <dt><b>Professor</b></dt><br>
            <dd>
                <a href="http://www.cos.ufrj.br/%7Ecelina">Celina Miraglia Herrera de Figueiredo</a><br>
            </dd>
            <br>

            <dt><b>Program of studies</b></dt><br>
            <dd>
                Graph pebbling.
                Solvability.
                Pebbling numbers.
                Graph Products.
                Connectivity.
                Complexity.
                Graph classes.
                Split graphs.
            </dd>
            <br>

            <dt><b>Class time and location</b></dt><br>
            <dd>
                Tue/Thu - to be defined, 
                H-304B
                <br>
            </dd>
            <br>
    
            <dt><b>Expected schedule</b></dt><br>
            <dd>
                Classes will start on September 27th and end on December 6th. 
                During the classes, the main definitions and results of the graph pebbling area will be studied.
                In addition, students will get in touch with recent pappers on the topic.
            </dd>
            <br>

            <dt><b>Support material</b></dt><br>
            <dd><a href="./Material/Chapter_11">Chapter 11</a></dd>
            <dd><a href="./Material/Graph_pebbing">Graph pebbling</a></dd>
            <br>
            
            <dt><b>Useful links</b></dt><br>
            <dd><a href="http://www.people.vcu.edu/~ghurlbert">www.people.vcu.edu/~ghurlbert</a></dd>
            <dd><a href="http://www.people.vcu.edu/~ghurlbert/pebbling/pebb.html">www.people.vcu.edu/~ghurlbert/pebbling/pebb.html</a></dd>
        </dl>

    </body>
</html>

